HackTasksWeek11/WPF/StylishCalculator/StylishCalculator/MainWindow.xaml

<Window x:Class="StylishCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylishCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.182" Width="445.072" MinHeight="350" MinWidth="525" MaxHeight="400" MaxWidth="525">
    <Grid>
        <TextBox x:Name="textBox1" Margin="18,10,25,238" FontSize="25" TextChanged="TextBox_TextChanged"  ></TextBox>
        <Button x:Name="buttonForEquals" Content="=" FontSize="25" Margin="33,243,321,49" Height="45" Opacity="0.6"  Click="button21_Click"></Button>
        <Button x:Name="buttonfor7" Content="7" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25" Opacity="0.6" Click="buttonfor2_Click" />
        <Button x:Name="buttonfor4" Content="4" HorizontalAlignment="Left" Margin="33,143,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor8" Content="8" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor1" Content="1" HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor6" Content="6" HorizontalAlignment="Left" Margin="209,144,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25" Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor3" Content="3" HorizontalAlignment="Left" Margin="209,194,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25" Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor2" Content="2" HorizontalAlignment="Left" Margin="121,193,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25" Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor9" Content="9" HorizontalAlignment="Left" Margin="209,96,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor5" Content="5" HorizontalAlignment="Left" Margin="121,143,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonfor0" Content="0" HorizontalAlignment="Left" Margin="209,243,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor2_Click"/>
        <Button x:Name="buttonforPlus" Content="+" HorizontalAlignment="Left" Margin="317,95,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="buttonfor1_Click"/>
        <Button x:Name="buttonforMinus" Content="-" HorizontalAlignment="Left" Margin="317,143,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6"  Click="buttonfor1_Click"/>
        <Button x:Name="buttonforDivide" Content="/" HorizontalAlignment="Left" Margin="317,244,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6"  Click="buttonfor1_Click"/>
        <Button x:Name="buttonforN" Content="x^2" HorizontalAlignment="Left" Margin="408,194,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6"  Click="buttonfor1_Click"/>
        <Button x:Name="buttonforMulti" Content="*" HorizontalAlignment="Left" Margin="317,194,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6"  Click="buttonfor1_Click"/>
        <Button x:Name="buttonforLog" Content="log2" HorizontalAlignment="Left" Margin="408,95,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25"  Opacity="0.6" Click="button3_Click" />
        <Button x:Name="buttonforsqrt" Content="SQRT" HorizontalAlignment="Left" Margin="408,144,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="25" Opacity="0.6" Click="button5_Click"/>
        <Button x:Name="buttonforFloat" Content="," HorizontalAlignment="Left" Margin="408,244,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.064,0.085" Height="45" FontSize="25" Opacity="0.6" Click="button4_Click"/>
        <Button x:Name="buttonForThemeChanging" Content="Style"  HorizontalAlignment="Left" Margin="33,293,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="34"/>


    </Grid>
</Window>
